# Define o grupo de servidores (backend) para balanceamento de carga
upstream backend {
        server app1:5000 weight=3;  # O container app1 tem mais peso (será escolhido com mais frequência)
        server app2:5000 weight=1;  # app2 e app3 têm menos peso, usados com menos frequência
        server app3:5000 weight=1;
}

# Configuração do servidor NGINX que escuta na porta 80
server {
        listen 80;  # Porta padrão para requisições HTTP

        location / {
                # Redireciona as requisições para o grupo de servidores definido acima
                proxy_pass http://backend;

                # Encaminha o nome do host original (útil para logs)
                proxy_set_header Host $host;

                # Encaminha o IP real do cliente que fez a requisição
                proxy_set_header X-Real-IP $remote_addr;
        }
}
